{
  "plugins": {
    "stripe": {
      "enabled": true
    },
    "supabase": {
      "enabled": true
    },
    "modern-web-guidance": {
      "enabled": true
    },
    "firebase": {
      "enabled": true
    }
  }
}
